 <div class="container">
     <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid"> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a target="_blank" href="#" class="navbar-brand">Sistema de Ventas</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mantenimiento
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" id="menu">
                                    <li><a href='Allroles' id='rol' onclick='listarRol()'>Rol</a></li>
                                 <li><a href='#' id='user' onclick='listarUser()'>Usuario</a></li>
                                   <li><a href='#' id='cli' onclick='listarCliente()'>Cliente</a></li>
                                   <li><a href='#' id='prod' onclick='listarProducto()'>Producto</a></li>
                                   <li><a href='Allventas' id='ven' onclick='listarVentas()'>Ventas</a></li>
                                   <li><a href='#' id='rep' onclick='Reportes()'>Reportes</a></li>        
            
                                </ul>
                            </li>              
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span><i class="fa fa-user-circle-o" aria-hidden="true"></i></span> 
                                    <strong><%--${sessionScope.user}--%></strong>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="navbar-login">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <p class="text-center">
                                                        <span class="glyphicon glyphicon-user icon-size"></span>
                                                    </p>
                                                </div>
                                                <div class="col-lg-8">
                                                    <p class="text-left">Bienvenido: <strong><%--${sessionScope.nombres}--%></strong></p>
                                                    <p class="text-left small"><b><%--${sessionScope.rol}--%></b></p>
                                                    <p class="text-left">
                                                        <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <div class="navbar-login navbar-login-session">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>
                                                        <a href="#" class="btn btn-danger btn-block" id="salir">Cerrar Sesion</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
     </header>
 </div>